server.port=8888
#shutter_driver.ip=192.168.0.99
shutter_driver.ip=gio-shader-endpoint
shutter_driver.port=8080
#vase_driver.ip=192.168.0.99
vase_driver.ip=gio-vase-endpoint
vase_driver.port=8090
auth_server.io=localhost
auth_server.port=8099

logging.level.org.springframework=INFO